
function createMenu(){
  const ui = SpreadsheetApp.getUi();    

  ui.createMenu('Energy Line')
      //.addItem('Introduction','introduction_html_code_call')
      .addItem('Start Here','start_html_code_call')
      .addSeparator()
      .addSubMenu(ui.createMenu('Ewallet')
        .addSubMenu(ui.createMenu("Wallet object")
          .addItem('Create ewallet', 'create_ewallet')
          .addItem('Update wallet details', 'update_ewallet')
          .addItem('Disable wallet','disable_ewallet')
          .addItem('Enable wallet','enable_ewallet')
          .addItem('Retrive wallet by wallet id','retrieve_ewallet')
          .addItem('Delete wallet','delete_ewallet')
          )
        .addSubMenu(ui.createMenu('Wallet contact object')
          .addItem('Add Contact to Wallet','add_contact_to_wallet')
          .addItem('Update Wallet Contact','update_wallet_contact')
          .addItem('Retrieve Wallet Contact','retrieve_wallet_contact')
          .addItem('List Contacts for a Rapyd Wallet','list_contact_for_a_rapyd_wallet')
          .addItem('Delete Wallet Contact','delete_wallet_contact')
          )
        .addSubMenu(ui.createMenu('Wallet transaction object')
          .addItem('Transfer Funds Between Wallets','transfer_funds_between_wallet')
          .addItem('Put funds on hold','put_fund_on_hold')
          .addItem('Release ON-hold fund','release_on_hold_fund')
          .addItem('Set wallet account limit','set_wallet_account_limit')
          .addItem('Delete wallet account limit','delete_wallet_account_limit')
          .addItem('List wallet Transaction','list_wallet_transaction')
          .addItem('List wallet Transaction by Type','list_wallet_transaction_by_type')
          .addItem('Retrive wallet balance','retrive_wallet_balance')
          .addItem('Get details of wallet transaction','get_details_of_wallet_transaction')
          )
        .addSubMenu(ui.createMenu('Identity verification object')
          .addItem('Create Identity Verification Page','create_identity_verification_page')
          .addItem('List Official Identification Documents','list_official_identification_documents')
          .addItem('Verify Identity','verify_identity')
          )
        )
      .addSeparator()
      .addSubMenu(ui.createMenu('Subscription & Invoices')
          .addSubMenu(ui.createMenu('SKU Object')
              .addItem('Create SKU','create_sku')
              .addItem('Update SKU', 'update_sku') 
              .addItem('Retrieve SKU', 'retrieve_sku')
              .addItem('List SKU', 'list_sku')
              .addItem('Delete SKU', 'delete_sku')    
              )
          .addSubMenu(ui.createMenu('Plan Object- Collect')
              .addItem('Create plan','create_plan')
              .addItem('Update plan', 'update_plan') 
              .addItem('Retrieve plan', 'retrieve_plan')
              .addItem('List plan', 'list_plan')
              .addItem('Delete plan', 'delete_plan')  
              )
          .addSubMenu(ui.createMenu('Subscription Object - Collect')
              .addItem('Create subscription','create_subscription')
              .addItem('Update subscription', 'update_subscription') 
              .addItem('Retrieve subscription', 'retrieve_subscription')
              .addItem('List subscription', 'list_subscription')
              .addSeparator()
              .addItem('Start a new cycle','start_a_new_cycle')
              .addItem('Complete a cycle','complete_a_cycle')
              .addItem('Cancel subscription','cancel_subscription')
              .addItem('Delete discount from subscription', 'delete_discount_from_subscription')    
              )
          .addSubMenu(ui.createMenu('Subscription Item Object')
              .addItem('Create subscription item','create_subscription_item')
              .addItem('Update subscription item', 'update_subscription_item') 
              .addItem('Retrieve subscription item', 'retrieve_subscription_item')
              .addItem('List subscription item', 'list_subscription_item')
              .addItem('Delete subscription item', 'delete_subscription_item')    
              )
          .addSubMenu(ui.createMenu('Usage Record Object')
              .addItem('Create Usage Record','create_usage_record')
              .addItem('List Usage records', 'list_usgae_record')     
              )
          .addSubMenu(ui.createMenu('Coupon Object')
              .addItem('Create coupon','create_coupon')
              .addItem('Update coupon', 'update_coupon') 
              .addItem('Retrieve coupon', 'retrieve_coupon')
              .addItem('List coupon', 'list_coupon')
              .addItem('Delete coupon', 'delete_coupon')   
              )
          
          .addSubMenu(ui.createMenu('Invoice Object')
              .addItem('Create Invoice','create_invoice')
              .addItem('Update Invoice', 'update_invoice') 
              .addItem('Finalize Invoice','finalize_invoice')
              .addItem('Pay Invoice', 'pay_invoice')
              .addItem('Void Invoice', 'void_invoice')
              .addItem('Mark Invoice Uncollectible', 'mark_invoice_uncollectible')
              .addItem('Retrieve Invoice', 'retrieve_invoice')
              .addItem('Retrieve Upcoming Invoice', 'retrieve_upcoming_invoice')
              .addItem('List Invoice', 'list_invoice')
              .addItem('Delete Invoice', 'delete_invoice')
              )
                    
      )
      .addSeparator()
      .addSubMenu(ui.createMenu('Energy Payment')
          .addSubMenu(ui.createMenu('Payment object')
              .addItem('Payment using credit card','credit_card') // success & faliure(wrong currency)
              .addItem('Payment using debit card', 'debit_card') // success & faliure
              .addItem('Payment using bank transfer','bank_transfer') // success & faliure
              .addItem('Payment by cash','cash') // success & faliure
              .addItem('Payment by wallet','wallet') // success & faliure
              .addSeparator()
              .addItem('Update payment','update_payment')
              )
          .addSubMenu(ui.createMenu('Group payment object')
              .addItem('List payment','list_payment')
              .addItem('Create group payment', 'create_group_payment') 
              .addItem('Retrive group payment','bank_transfer')
              .addItem('Create group refund','create_group_refund')
              .addItem('Create partial refund ','create_partial_refund')
              )
          .addSubMenu(ui.createMenu('Escrow object')
              .addItem('Retrive Escrow','retrive_escrow')
              .addItem('Release fund from escrow', 'release_fund_escrow') 
              .addItem('List Escrow release','list_escrow_release')    
              )
          .addSubMenu(ui.createMenu('Order Object')
              .addItem('Create Order','create_order')
              .addItem('Update Order', 'update_order') 
              .addItem('Pay order', 'pay_order')
              .addItem('Retrieve order', 'retrieve_order')
              .addItem('List order', 'list_order')
              .addItem('Delete order', 'delete_order')
              .addItem('Create a Return Against an Order', 'create_a_return_against_an_order')
              .addItem('Retrieve a Return', 'retrieve_a_return')
              .addItem('List Returns', 'list_returns')   
              )
          .addSubMenu(ui.createMenu('Checkout Page Object')
              .addItem('Create checkout page for customer','create_checkout_page_for_customer')
              .addItem('Create checkout page for guest', 'create_checkout_page_for_guest') 
              .addItem('Retrieve Checkout Page','retrieve_checkout_page')    
              ) 
          .addSubMenu(ui.createMenu('Refund Object')
              .addItem('Create refund','create_refund')
              .addItem('Update refund', 'update_refund') 
              .addItem('Retrieve refund', 'retrieve_refund')
              .addItem('Compltete refund', 'complete_refund')
              .addItem('List refund', 'list_refund')
              .addItem('List Refunds by Payment ID', 'list_refunds_by_payment_id')   
              )
          .addSubMenu(ui.createMenu('Customer Object')
              .addItem('Create customer without payment method','create_customer_without_payment_method')
              .addItem('Create customer with payment method','create_customer_with_payment_method')
              .addItem('Update customer', 'update_customer') 
              .addItem('Retrieve customer', 'retrieve_customer')
              .addItem('List customer', 'list_customer')
              .addItem('Delete customer', 'delete_customer')
              .addItem('Delete discount from customer', 'delete_discount_from_customer')   
              )
          .addSubMenu(ui.createMenu('Address Object')
              .addItem('Create address','create_address')
              .addItem('Update address', 'update_address') 
              .addItem('Retrieve address','retrieve_address')    
              )
          .addSubMenu(ui.createMenu('Customer Payment Method Object')
              .addItem('Add Payment Method to Customer - Card by ID','add_payment_method_to_customer_card_by_id')
              .addItem('Update Payment Method - metadata', 'update_payment_method_metadata') 
              .addItem('Update Payment Method - Update Card Fields','update_payment_method_card_fields')
              .addItem('Retrieve Payment Method','retrieve_payment_method')
              .addItem('List Payment Methods of Customer','list_payment_method_of_customer')
              .addItem('Delete Payment Method','delete_payment_method')  
              )
          .addSubMenu(ui.createMenu('Payment Method Type Object')
              .addItem('List Payment Methods by Country','list_payment_methods_by_country')
              .addItem('Get Payment Method Required Fields', 'get_payment_method_required_fields')     
              )
          .addSubMenu(ui.createMenu('Tokens')
              .addItem('Create token','create_token')
              .addItem('Create bank account token', 'create_bank_account_token') 
              .addItem('Create card token','create_card_token')
              .addItem('Create Card Token with payment method type','create_card_token_with_payment_method_type')
              .addItem('Create Card Token without payment method type','create_card_token_without_payment_method_type')
              .addItem('Retrieve token','retrieve_token')    
              )
          .addSubMenu(ui.createMenu('Product Object - Collect')
              .addItem('Create product','create_product')
              .addItem('Update product', 'update_product') 
              .addItem('Retrieve product', 'retrieve_product')
              .addItem('List product', 'list_product')
              .addItem('Delete product', 'delete_product')    
              )
      )
      .addSeparator()
      .addSubMenu(ui.createMenu('Farmer Disbursements')
              .addSubMenu(ui.createMenu('Payout Option')
                  .addItem('List payout method type','list_payout_method')
                  .addItem('Create payout', 'create_payout') 
                  .addItem('Create payout with FX (rate confirmation required)','create_payout_with_fx')
                  .addItem('Confirm payout with FX','confirm_payout_with_fx')
                  .addSeparator()
                  .addItem('Update payout','update_payout')
                  .addItem('Complete payout','complete_payout')
                  .addItem('Retrive payout','retrive_payout')
                  .addItem('Cancel payout','cancel_payout')
                  .addItem('List payout','list_payout')
                  )
                .addSubMenu(ui.createMenu('Sender object')
                  .addItem('Create sender','create_sender')
                  .addItem('Retrive sender', 'retrive_sender')
                  .addItem('Delete sender', 'delete_sender'))
                .addSubMenu(ui.createMenu('Beneficiary object')
                  .addItem('Create beneficiary','create_beneficiary')
                  .addItem('Validate beneficiary (object)', 'validate_beneficiary_object')
                  .addItem('Validate beneficiary (ID)', 'validate_beneficiary_id') 
                  .addItem('Delete beneficiary', 'delete_beneficiary'))
                .addSubMenu(ui.createMenu('Beneficiary tokenization page object')
                  .addItem('Create beneficiary tokenization page','create_beneficiary_tokenization_page')
                  .addItem('Retrive beneficiary id', 'retrive_beneficiary_id'))
              )
      .addSeparator()

      .addSubMenu(ui.createMenu('Point of sale(future)')
          .addSubMenu(ui.createMenu('Session')
              .addItem('Open session','open_session') 
              .addItem('Close session', 'close_session') 
              .addItem('Echo the platform','echo_the_platform'))
          .addSubMenu(ui.createMenu('Deposite & pay')
              .addItem('Deposite','deposite') 
              .addItem('Pay', 'pay') 
              .addItem('Use paycode','use_paycode')
              .addItem('Get paycode details','get_paycode_details'))
            .addSubMenu(ui.createMenu('Withdrawal')
              .addItem('Withdraw','withdraw') 
              .addItem('Reverse withdrawal', 'reverse_withdrawal')
              .addSeparator())
            .addSubMenu(ui.createMenu('POS location')
                  .addItem('Retrieve Rapyd POS location','retrive_rapyd_pos_location')
                  .addItem('List Rapyd POS Locations by Coordinates','list_pos_location_by_coordinate')
                  .addItem('List Rapyd POS Locations','list_pos_location')
                  .addItem('List Rapyd POS Locations by Coordinates - Cluster-Based','list_pos_location_cluster'))
      )
      .addSeparator()

      .addSubMenu(ui.createMenu('Raypd Issuing(future)')
          .addSubMenu(ui.createMenu('Card issuing object')
              .addItem('Issue card','issue_card') 
              .addItem('Issue card with card program', 'issue_card_with_card_program')
              .addSeparator() 
              .addItem('Activate issued card by card number','activate_issue_card_by_card_number')
              .addItem('Activate issued card by card id','activate_issued_card_by_card_id')
              .addSeparator()
              .addItem('Update card status by card number','update_card_status_by_card_number')
              .addItem('Update card status by card id','update_card_status_by_card_id')
              .addSeparator()
              .addItem('Set PIN code','set_pin_code')
              .addItem('Personalize issued card fail','personalize_issued_card_fail')
              )
          .addSubMenu(ui.createMenu('Card details object')
              .addItem('List issued cards','list_issued_card')
              .addItem('Retrieve issued card details','retrieve_issued_card_details')
              .addItem('Display issued card details to customer','display_issued_card_details_to_customer'))  
          .addSubMenu(ui.createMenu('Rapyd authorization object')
              .addItem('Simulate a card adjustment','simulate_a_card_adjustment') 
              .addItem('Simulate a card refund', 'simulate_a_card_refund'))
          .addSubMenu(ui.createMenu('Remote authorization object')
              .addItem('Simulate a card authorization request','simulate_a_card_authorization_request') 
              .addItem('Simulate a card authorization reversal', 'simulate_a_card_authorization_reversal'))
          .addSubMenu(ui.createMenu('Issued card transaction object')
              .addItem('List issued card transaction','list_issued_card_transaction') 
              .addItem('Retrieve issued card transaction details', 'retrieve_issued_card_transaction_details'))
          .addSubMenu(ui.createMenu('Issued bank account number object')
              .addItem('Issue bank account number to wallet','issue_bank_account_number_to_wallet') 
              .addItem('Simulate a bank transfer to a wallet', 'simulate_a_bank_transfer_to_a_wallet')
              .addItem('Retrieve bank account history for wallet', 'retrieve_bank_account_history_for_wallet')
              .addItem('Retrieve bank account transaction from wallet', 'retrieve_bank_account_transaction_from_wallet'))
      )
      
      
      .addSeparator() 
      .addSubMenu(ui.createMenu('Resources')
              .addItem('List countries','list_countries')
              .addItem('Get Daily Rate', 'get_daily_rate') 
              .addItem('List Currencies','list_currencies')
              
              )
      
          
      .addToUi();
}
  






function onOpen(){
  var dashboard_sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Energy Farmer");
  
  dashboard_sheet.activate();

  createMenu();
}


function start_html_code_call(){
  var html = HtmlService.createHtmlOutputFromFile('start_here').setWidth(1700).setHeight(1700);
  SpreadsheetApp.getUi().showModalDialog(html, 'EnergyLine');
}

function introduction_html_code_call(){
  var html = HtmlService.createHtmlOutputFromFile('introduction').setWidth(1700).setHeight(1700);
  SpreadsheetApp.getUi().showModalDialog(html, 'EnergyLine');
}